{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2018",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "types": [
            "./asphyxia-core"
        ],
        "sourceMap": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "client",
        "./dev",
        "./dist"
    ]
}